# rds

./: .gitignore  HELP.md  README.md  build.gradle  package-lock.json  settings.gradle
rds-api/: build.gradle  settings.gradle
rds-api/curl/: UserAccountController.http
rds-api/curl/request/: nickNameDuplicateCheck.json  sendAuthenticationEmailCode.json  signIn.json  signUp.json  userIdDuplicateCheck.json
rds-api/src/main/java/com/example/rdsapi/: RdsApiApplication.java
rds-api/src/main/java/com/example/rdsapi/config/: AsyncConfig.java  CorsConfig.java  EmailConfig.java  JpaConfig.java  SecurityConfig.java
rds-api/src/main/java/com/example/rdsapi/constant/: ErrorCode.java
rds-api/src/main/java/com/example/rdsapi/controller/: AuthenticationController.java  DemoController.java  UserController.java
rds-api/src/main/java/com/example/rdsapi/domain/: UserAccountDto.java
rds-api/src/main/java/com/example/rdsapi/dto/: EmailCodeDto.java  NickNameDuplicateDto.java  RefreshToken.java  SignInDto.java  SignUpDto.java  UserAccountDto.java  UserIdDuplicateDto.java
rds-api/src/main/java/com/example/rdsapi/exception/: ApiExceptionHandler.java  GeneralException.java  ValidError.java
rds-api/src/main/java/com/example/rdsapi/service/: AuthenticationService.java  DemoService.java  EmailService.java  EncryptService.java  RefreshTokenService.java  UserAccountService.java
rds-api/src/main/java/com/example/rdsapi/util/: CommonUtil.java  JwtUtil.java
rds-api/src/main/resources/: application.yml  data.sql
rds-api/src/test/java/com/example/rdsapi/: RdsApiApplicationTests.java
rds-common/: build.gradle  settings.gradle
rds-common/src/main/java/com/example/rdscommon/: RdsCommonApplication.java
rds-common/src/main/java/com/example/rdscommon/config/: AuditingFields.java  AuditingTimeFields.java
rds-common/src/main/java/com/example/rdscommon/constant/: ErrorCode.java
rds-common/src/main/java/com/example/rdscommon/domain/: EmailCode.java  RefreshToken.java  RoleType.java  UserAccount.java
rds-common/src/main/java/com/example/rdscommon/repository/: EmailCodeRepository.java  (+2 more)
rds-common/src/main/resources/: application.yml
rds-common/src/test/java/com/example/rdscommon/: RdsCommonApplicationTests.java
(+39 files in other folders)
