### 회원 가입
POST http://localhost:8080/api/v1/user/signUp
Content-Type: application/json

< ./request/signUp.json


### 아이디 중복 체크
POST http://localhost:8080/api/v1/user/userIdDuplicateCheck
Content-Type: application/json

< ./request/userIdDuplicateCheck.json


### 닉네임 중복 체크
POST http://localhost:8080/api/v1/user/nickNameDuplicateCheck
Content-Type: application/json

< ./request/nickNameDuplicateCheck.json


### 로그인
POST http://localhost:8080/api/v1/signIn
Content-Type: application/json

< ./request/signIn.json

### 이메일 인증 코드 발송
POST http://localhost:8080/api/v1/sendAuthenticationEmailCode
Content-Type: application/json

< ./request/sendAuthenticationEmailCode.json